PyJ2D Version History

0.10    November 21, 2011
-initial release

0.11    November 28, 2011
-fixed image.py image loading from jar on Windows
    -os.path set path with \ but Java getResource needed /

0.12    December 1, 2011
-fixed time.py Clock.delay()
-added event handling
-added mouse events
-todo: Applet implement Runnable to run main loop on separate thread, appears Jython has difficulty with that. When run as an application, main loop thread launches JFrame in a separate thread, whereas the applet is currently on a single thread - problems include Clock.delay() pauses thread and interrupts applet update

0.13    December 4, 2011
-added font
-added direct mouse input
-module globals in env.py
-updated draw rect argument
-added draw.polygon
-updated event.get
-added event.poll_mouse
-updated rect to access data by index
-updated surface.blit to return Rect subclass
-updated surface get_at and set_at
    - *tuple error in Jython applet

0.14    December 4, 2011
-updated display.update
-fixed draw.polygon
-updated mouse.get_pos retrieve from panel instead of frame to correct alignment
-updated rect move/inflate to offset change
-updated Surface init

0.14    December 10, 2011
-updated Applet to launch Runnable Thread containing app
-updated Display to repaint to Jpanel instead of Jframe and repaint procedure
-updated Draw to include both filled and unfilled, and return bounding rect
-updated Transform to include scale

