//Game of Life Patterns
//http://www.conwaylife.com

//Cell Matrix program will load these patterns.
//This file can be edited without restrictions.
//Patterns added should have the format of either Life 1.05 or plaintext.
//Each pattern should be separated with at least a single blank line.
//Comment lines starting with // are ignored.
//Uses pattern.py if pattern.txt not available.


!Name: Glider
//!Author: Richard K. Guy
!The smallest, most common, and first discovered spaceship.
//!www.conwaylife.com/wiki/index.php?title=Glider
.O
..O
OOO


//#Life 1.05
#D Name: Garden of Eden 5
//#D Author: Nicolay Beluchenko
#D Currently the smallest-known Garden of Eden in Conway's Game of Life.
//#D www.conwaylife.com/wiki/index.php?title=Garden_of_Eden_5
//#N
//#P -5 -5
.***..**
.**.*.*.***
.***..*****
*.*.*.*.*.*
****.*.*.*
....***
.*.*.*.****
*.*.*.*.*.*
*****..***
***.*.*.**
...**..***



!Name: Gosper glider gun
//!Author: Bill Gosper
!The first known gun and the first known finite pattern with unbounded growth.
//!www.conwaylife.com/wiki/index.php?title=Gosper_glider_gun
........................O
......................O.O
............OO......OO............OO
...........O...O....OO............OO
OO........O.....O...OO
OO........O...O.OO....O.O
..........O.....O.......O
...........O...O
............OO


//#Life 1.05
#D Name: Dragon
//#D Author: Paul Tooke
#D The first c/6 spaceship to be constructed.
//#D www.conwaylife.com/wiki/index.php?title=Dragon
//#N
//#P -18 -9
............*
............**..............*
..........*.**.....*.*....**
.....*...*...***..*....*
**...*..*......*.*.....***..*
**...*.**......*...*.*.*
**...*..........*.*.......**
.....**..............*......*
.......*............*.*
.......*............*.*
.....**..............*......*
**...*..........*.*.......**
**...*.**......*...*.*.*
**...*..*......*.*.....***..*
.....*...*...***..*....*
..........*.**.....*.*....**
............**..............*
............*

