T               tool select
F               random firing toggle
D               dampening toggle
S               show selected
X               neuron display
A               neuron types single/both
L               learning toggle
E               clear memory
N               network display
P               pause
C               panel toggle
H               control info
Up              response speed increase
Down            response speed decrease
Right           refraction duration increase
Left            refraction duration decrease
Esc             previous screen
Mouse 1/3       stimuli applied
Mouse 2         network termini
Mouse 2 + alt   neuron twitcher (shift:clear)
Mouse 2 + ctr   neuron deactivate (shift:clear)

