Pyjsdl Module Guide

Pyjsdl module is modelled on Pygame/SDL commands that wraps JavaScript functionality including HTML5 canvas. To use Pyjsdl module, place pyjsdl folder in the script folder or on the module path. Import pyjsdl into the Python script, or use the statement 'import pyjsdl as pygame' to maintain the Pygame commands. During pyjsdl initiation, use the statement pyjsdl.setup(run, images) to provide the canvas the main function to execute at a timed interval and program images to preload, where the 'run' function contains statements derived from the main loop to be repeated each frame and 'images' is a list of image paths in the form ['./images/img.png'].

Python code using Pyjsdl is compiled to a JavaScript application with the Transcrypt compiler (https://www.transcrypt.org/). Install Transcrypt under Python 3 using command 'pip install transcrypt', and if preferred in a virtual environment with the following commands after Python 3 is installed:

python3 -m venv env
source env/bin/activate
pip install --upgrade pip setuptools wheel
pip install transcrypt

To compile script.py, use the command 'transcrypt script.py' that will compile to the __target__ folder. Place data folder in script folder. Create script.html file in script folder to launch the code, for instance:

<!doctype html>
<html>
<body>
    <h2>Pyjsdl App</h2>
    <div id="__panel__"></div>
    <script type="module" src="__target__/pyjsdl_app.js"></script>
</body>
</html>

The script.html file can be launched direct, or loaded in another Web page using:

<iframe src="https://computer.com/app_folder/script.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" width="400" height="300" frameborder="0"></iframe>

Some additional changes to the Python script may be necessary for Transcrypt compilation. A web application can be deployed following compilation to JavaScript, which can run in a web browser on a pc or mobile. To run on a local HTTP server, use command 'python3 -m http.server' and browse to localhost:8000. During development, use the web browser devtools console that displays print and error output, and to maintain updated development changes set devtools to open with cache disabled. The app can also run on the desktop using the app.py script, check instructions within the script.

Further information is available on the Pyjsdl project page (https://gatc.ca/projects/pyjsdl-ts/) and in the API documentation (https://gatc.ca/projects/pyjsdl/doc/).

