u/d/l/r             shift construct
    + SHIFT         hyper shift construct
    + CTRL          pan construct
    + SHIFT+CTRL    hyper pan construct
    + ALT           zoom construct
g/a/t/c             base display
SPACE               reset sequence
]                   sequence repeats increase
]                   sequence repeats decrease
/                   center display
s                   show sequence at cursor
x                   show position at cursor
s + CTRL            save png image
p                   panel toggle
z                   sequence viewer
v + CTRL            sequence viewer paste
h                   help
Mouse 1             pan construct
    +SHIFT          hyper pan construct
    +CTRL           sequence viewer paste
Mouse 2             show position at cursor
Mouse 3             show sequence at cursor
