Genetic Construct

Version
1.0     October 7, 2010
-initial release

1.1     October 14, 2010
-updated display_dna_image and zoom methods.
    -enhance smoothness of zoom and pan.
-updated panel controls to include hyper.
-updated sequence info display.

1.2     November 20, 2010
-updated Construct display_dna_image, display_zoom methods.
-changed DisplayMsg to Text.
-updated ConstructInterface for latest version of Interphase.

1.3     February 26, 2012
-updated to Interphase new update procedure
-added sequence viewer interface using Interphase textbox
-sequence viewer also has paste functionality for sequence input
-update make_construct and dna_input for sequence input method

