PyJ2D Version History

0.10    November 21, 2011
-initial release

0.11    November 28, 2011
-fixed image.py image loading from jar on Windows
    -os.path set path with \ but Java getResource needed /

0.12    December 1, 2011
-fixed time.py Clock.delay()
-added event handling
-added mouse events
-todo: Applet implement Runnable to run main loop on separate thread, appears Jython has difficulty with that. When run as an application, main loop thread launches JFrame in a separate thread, whereas the applet is currently on a single thread - problems include Clock.delay() pauses thread and interrupts applet update.

