PyJ2D Version History

0.10    November 21, 2011
-initial release

0.11    November 28, 2011
-fixed image.py image loading from jar on Windows
    -os.path set path with \ but Java getResource needed /

0.12    December 1, 2011
-fixed time.py Clock.delay()
-added event handling
-added mouse events

0.13    December 4, 2011
-added font
-added direct mouse input
-module globals in env.py
-updated draw rect argument
-added draw.polygon
-updated event.get
-added event.poll_mouse
-updated rect to access data by index
-updated surface.blit to return Rect subclass
-updated surface get_at and set_at
    - *tuple error in Jython applet

0.14    December 6, 2011
-updated display.update
-fixed draw.polygon
-updated mouse.get_pos retrieve from panel instead of frame to correct alignment
-updated rect move/inflate to offset change
-updated Surface init

0.15    December 10, 2011
-updated Applet to launch Runnable Thread containing app
-updated Display to repaint to Jpanel instead of Jframe and repaint procedure
-updated Draw to include both filled and unfilled, and return bounding rect
-updated Transform to include scale

0.16    December 14, 2011
-added Rect.__getattr__ to retrieve positional attributes
-updated Surface.__init__ to include bufferedimage argument to convert to Surface subclass, updated Surface.subsurface and Image.load to reflect change
-updated Surface.fill to return Rect
-updated Transform.rotate to properly center and resize image upon rotation.
-added Transform.scale2x and Transform.flip

0.17    December 23, 2011
-updated Frame to register mouse press event
-updated Mouse.get_pressed to use registered mouse press event instead of Event.poll_mouse
-updated Rect.__init__, several Rect methods to ensure type, and added Rect.clip
-updated Surface methods __init__, copy, subsurface, set_at, blit
-updated Event methods updateQueue (to check event allowed), post, clear, and added methods set_blocked, set_allowed, get_blocked, peek
-updated Sprite.spritecollide to use Sprite.collide_mask
-updated RenderUpdates.draw
-updated Draw.lines
-added Surfarray.blit_array
-added Mask

0.18    December 28, 2011
-updated Sprite Class
-updated Sprite Group/GroupSingle/RenderUpdates to subclass dict
-added Sprite OrderedUpdates
-updated Sprite collision methods to use iterator to sprites

0.19    January 5, 2012
-added key events
-updated Event object to include key events
-updated Event to use Java event constants
-updated Event object to include relative mouse position
-updated Sprite Group/GroupSingle/RenderUpdates to hold sprites in a dict attribute
-updated Surface to bit check type argument
-updated Time Clock.get_time and Clock.tick to return time between ticks

