u/d/l/r             shift construct
    + SHIFT         hyper shift construct
    + CTRL          pan construct
    + SHIFT+CTRL    hyper pan construct
    + ALT           zoom construct
g/a/t/c             base display
SPACE               reset sequence
]                   sequence repeats increase
]                   sequence repeats decrease
/                   center display
s                   show sequence at cursor
x                   show position at cursor
s + CTRL            save png image
p                   panel toggle
h                   help
Mouse L             pan construct
    +SHIFT          hyper pan construct
Mouse R             show sequence at cursor

