Interphase
Copyright (C) 2009 James Garnon

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Interphase version 0.72
Download Site: http://gatc.ca
Source:        Interphase.zip

Dependencies:

    Python 2.5:   http://www.python.org/
    PyGame 1.8:   http://www.pygame.org/


Description:

The program adds interface panel functionality to a Pygame application.
Use import in your script, or run separately for an interface panel demo.
The demo is coded in interphase_demo.py, and uses InterfaceDemo that is
subclassed from the Interface Object.

The Interface Object provides several methods to design and utilize an
interface panel. Use add() to add controls to panel, place into a method
called add_controls(); if added otherwise call activate() after to
activate the panel. The Interface class/subclass instance can be added
to a pygame sprite group that provides methods update/draw/clear to
update the panel. If the Interface is subclassed, when overriding update()
make sure to call Interface.update(). The program maintains the update
of the panel, and changes through the provided methods are updated,
however, panel_update() can be used to force an update, but usually not
required. Use get_state() that returns the InterfaceState object. To
turn the panel off, deactivate() sets state.active to false.

InterfaceState Object:

panel:
    - Interface panel (instance panel object)
controls:
    - Interface controls (dict {id:object} panel controls object)
panel_active:
    - Panel active (bool panel active)
panel_interact:
    - Pointer interface interact (bool pointer interact with panel)
control_interact:
    - Pointer control interact ('id' control interact pointer_move=True)
button_interact:
    - Pointer button interact ('id' button interact pointer_move=True)
control:
    - Control selected ('id' selected control)
button:
    - Button selected ('id' selected button ('id','id_top','id_bottom'))
value:
    - Control value ('value' current value of selected control)
values:
    - Panel control values (dict {'id':value} values of all controls)

Interface methods:

add()/add_control(), activate(), deactivate(), get_state(), get_value(),
get_control(), remove_control(), enable_control(), disable_control(),
set_panel_image(), set_control_image(), set_button_image(), is_active,
move(), is_moveable(), set_moveable(), is_info_display(), set_panel_display,
panel_update(), set_info_display(), is_label_display(), set_label_display(),
is_tips_display(), set_tips_display(), add_info(), clear_info(), update()
get_position(), get_size(), move_control(), set_control_move(),
get_control_move(), is_control_moveable(), set_control_moveable().

InterfaceControl methods:

get_value(), set_value(), set_list(), get_list(), remove_list(),
set_link(), set_link_activated(), is_activated, set_activated(),
get_tip(), set_tip(), is_active(), set_active(), set_control_image(),
next(), previous(), reset(), set_display_text(), set_label_text(),
get_position().


Interface

Optional Parameters:
    identity: 'id' panel name.
    position: (x,y) panel placement on screen.
        - values < 1 are %screen.
    image: 'image' panel image in data folder.
    color: (r,g,b) panel color.
    size: (w,h) dimension of panel
    screen: (w,h) dimension of screen.
    moveable: bool panel can move.
    position_offset: (x,y) panel move offset.
    move_rate: (x,y) panel move rate.
        - values < 1 are %position_offset.
    fixed: bool panel fixed in place.
    button_image: [] control button image in data folder.
        - ['top','bottom'] images or a composite image
    control_image: [] control background image in data folder.
        - ['image']
    control_minsize: (x,y) minimum control size.
    control_size: '' global control size if control_minsize set.
        - 'auto', 'auto_width': fit items.
        - 'min', 'min_width': fit using control_minsize.
        - 'panel': use exact control_minsize.
    function_button: placement of buttons of function_select.
    control_button: placement of buttons of control_select.
    font_color: (r,g,b) font color of control text.
    font_size: int font size of control text. Size:6,8,10,12,24,32.
    label_display: bool label displayed.
    info_display: bool info text displayed.
    info_fontsize: int font size used for info text.
    info_fontcolor: (r,g,b) font color used for info text.
    info_position: (x,y) position of info text.
    tips_display: bool tip text displayed.
    tips_fontsize: int font size used for tip text.
    tips_fontcolor: (r,g,b) font color used for tip text.
    tips_position: (x,y) position offset of tip text.
    control_response: int control click response.
    pointer_move: bool pointer movement monitored.


InterfaceControl

Parameters:
    panel: obj panel holding control.
        - auto set by add()
    identity: 'id' control name.
    control_type: 'type' control type.
        - 'function_select', 'function_toggle', 'control_select', 'control_toggle', 'label'
    position: (x,y) control placement on panel. Values < 1 are %panel.
Optional parameters:
    size: (w,h) control size.
        - 'auto', 'auto_width': fit items.
        - 'min', 'min_width': fit using control_minsize.
        - 'panel': use exact control_minsize.
    color: (r,g,b) control color.
    fill: int button edge width, and 0 filled -1 none.
    control_outline: display control edge.
    control_image: [] control background image in data folder.
        - ['image']. Default: None use panel control_image, ['None'] suppress image.
    font_color: (r,g,b) font color. Overrides panel font_color.
    font_size: int font size - 6, 8, 10, 12, 24, 32. Overrides panel font size.
    split_text: bool split text at space to new line.
    control_list: [] option list held by control.
        - numeric: [0] '__numeric', [1] (start,stop,step)
        - alpha: [0] '__alpha', [1] 'upper','lower','mixed'
        - alphanumeric: [0] '__alphanumeric' in list[0], [1] 'upper','lower','mixed'
        - filelist: [0] '__filelist', [1] path, [2] root, [3] ext (default: files in 'data')
    icon_list: [] option icons.
        - replace '__item' in control_list - separate images or a composite image.
    tip_list: [] tip list - single control tip, multiple control list tip.
    link: [] function control link to activate other controls.
    link_activated: bool function control link activated.
    activated_color: (r,g,b) highlight edge color of activated control.
    activated_toggle: bool control activated toggle.
    label: '' supply label to replace 'id' text.
    label_display: bool control label displayed.
    active: bool control active state.
    control_response: int control response. Overrides panel control_response.
    hold_response: int control responses before quicken on hold, 0 no change.
    loop: bool option list loop.
    reverse: bool control switches reversed.
