Pyjsdl Version History

0.10    April 24, 2013
-initial release

0.11    April 26, 2013
-updated Sprite.clear to allow callable argument.
-updated Surface._blit_clear with clipping.
-updated Surface.blits to directly call drawImage.
-updated Surface.fill rect argument.
-updated Draw.arc, Transform.rotate, and Rect with int() division.

0.12    April 29, 2013
-added mouse events to Canvas.
-updated Event to process JS mouse events.
-updated Mouse.get_pressed and Mouse.get_pos for JS mouse events.
-updated Time.wait to use JS Timeout.

