Interphase Version History

0.50    August 7, 2009
-initial release

0.60    August 20, 2009
-added panel methods: is_moveable, set_moveable, set_panel_display, is_info_display, set_info_display, is_label_display, set_label_display, is_tips_display, set_tips_display, get_control, add_info, clear_info; updated: display_controls, interact, remove_control, enable_control, disable_control, get_values.
-added control methods: get_list, set_active, set_link_activated, is_activated, set_activated; updated: set_list, remove_list, set_tip, action, next, previous.
-added 'function_toggle' type control, and added chain linking to function controls.
-removed panel pointer_block and pygame.event.set_blocked(MOUSEBUTTONDOWN).
-changed control_activated/control_deactivated/button_activated/button_size/button_minsize/command_list to control_enabled/control_disabled/activated/control_size/control_minsize/control_list.

0.70    September 5, 2009
-renamed panel variables to protect
-added panel get_position, get_size
-changed panel get_values to get_value
-updated panel: get_control, get_value, _display_controls, _display_update, _moveable_panel, _interact, _panel_interaction, panel_update, control: set_value
-optimized panel update

0.71    September 7, 2009

-InterfaceControl
 -added parameters control_response, split_text
 -updated set_listing_icon, control_size, set_value, set_display, set_label
 -added reset, set_display_text, set_label_text

0.72    October 12, 2009
-added panel move_control, set_control_move, get_control_move, is_control_moveable, set_control_moveable
-added control get_position
-added Interphase demo - Sliding Control Puzzle

0.73    February 5, 2010
-updated panel _panel_interaction
-updated control set_listing

0.80    October 25, 2010
-Interphase in package
-place interphase folder in path or in script folder
-import can work from a zip containing interphase folder
    -before import interphase place zip in path
    -sys.path.insert(0, './interphase_zipfile')
        #set zip path to interphase zip, ex. is in script folder
-image parameter ['none'] to 'none'
-image parameter None use default image or first panel image
-image parameter can be string or list
-changed DisplayMsg Class to Text Class
-update load_image
-interphase.util has Text and load_image
-run interphase.py to exec demo
-added pygame events interphase.EVENT['controlselect'], interphase.EVENT['controlinteract']
    -event.state parameter references InterfaceState object instance
Interface Class changes:
-added image for default images
-added parameters data_folder, event
-added _control link to InterfaceControl
-added _load_image link to interphase.util.load_image
-added _text link to interphase.util.Text
-added _data for data_folder
-default images in image.dat
-updated set_panel_image, set_control_image, set_button_image, _moveable_panel, _display_controls, _interact, get_state, panel_update, move_control, _panel_interaction, _display_update
-added _set_image, _default_image, get_panel_image, _control_interact, _control_select, get_id, get_pointer_position, set_pointer_interact
-added timer to panel movement and control response
-updated parameters move_rate, control_response
-changed parameter pointer_move to pointer_interact
-updated InterfaceState Class
InterfaceControl Class changes:
-updated parameters control_response, hold_response
-added parameters delay_response and activated_toggle:'Lock', event
-updated set_listing_icon, set_control_image, set_listing, set_value, control_size, set_list, set_activated, check_link, action
-added set_activated_lock, is_activated_lock, action_numeric_i, action_numeric_f, get_id

0.81    November 20, 2010
Interface Class changes:
-default images base64 encoded in a py file to ease packaging.
-extended image default source, allow zip archive and path/zip can be given if an image not in default, and accept surfaces.
-updated _default_image, _set_image, set_panel_image, set_control_image, set_button_image, _display_controls, _activate_controls, enable_control, disable_control, set_moveable, activate, deactivate
-added get_default_image, _zip_file, _data_source
-added parameter data_zip, button_size, color_key, font_type
InterfaceControl Class changes:
-updated set_control_image, set_listing_icon, set_listing, set_list, get_list, remove_list, set_value, define_buttons, control_size, action, action_numeric_i, next, previous, reset, set_activated, set_activated_lock, set_active, set_display_info, set_label_info, set_display_text, set_label_text, check_link, set_tips, set_tip
-changed control_size/set_control_size, set_display/set_display_info, set_label/set_label_info
-added set_list_icon, set_icon_size, set_label, get_label, resize_control, set_enabled, is_enabled, get_size, set_color, get_list_index, set_list_index
-added parameter icon_size, font_type

0.82    February 18, 2012
-added control add_action method to submit function to bind to control
-updated control action to call bound function
-added textbox control
-added Textbox methods format_text, add_format, set_scroll_line
-added Text methods set_text_alignment, set_margin, check_sizes, surface_size, word_wrap, split_long_text
-updated Text method tprint for multiline print
-updated interface _activate_controls to resolve link controls, added control _activate
-refactored code to separate control types

0.83    February 26, 2012
-changed interface update for performance
-added interface is_update and  to check update, limiting panel redraw on screen
-added interface set_update manually change panel update, that triggers either _force_update or sets to sustained updates until unset
-added panel function list that can be changed with set_panel_function
-changed panel_update to work with improved update
-added to InterfaceState state object the attribute panel_update
-updated control action to change control function, including avoiding exception capture of added functions
-added to textbox check_size, set_line_max and get_line_max, set_line_width, get_line_width
-added to textbox text_copy, text_paste
-added to textbox get_text
-changed textbox action adding to button id _copy and _paste extension on copy and paste
-text_margin can take (t,r,b,l) in addition to single int
-added control set_text_margin and get_text_margin
-added control get_display_text to retrieve text font object
-updated control set_list to keep single control tip
-updated Text __init__, added set_margin, and changed methods to margin (t,r,b,l)

0.84    March 1, 2012
-transferred clipboard functions to Interface
-added Interface methods clipboard_get and clipboard_set
-added Interface methods draw and clear
-refactoring of Control objects
-generated documentation with epydoc

