UP / KP8            bot forward / scroll up
DOWN / K_KP2        bot reverse / scroll down
LEFT / KP4          bot left / scroll left
RIGHT / KP6         bot right / scroll right
RCTRL / KP5         bot dampen motion
x / KP1             bot strafe left
c / KP3             bot strafe right
SPACE / KP0         bot shoot
a / KP_*            bot annihilation pulse
z / KP_PERIOD       bot vaccine pulse
LCTRL / KP_ENTER    bot tractor beam
d                   toggle map display
v                   add virus (simulation)
m                   add macrophage (simulation)
n                   add nanobot (simulation)
i                   infectious variant (simulation)
g                   genetic mutation (simulation)
\                   mouse toggle
t                   forward thrust
r                   rotate/strafe switch
w                   volume up
s                   volume down
]                   increase difficulty level
TAB                 pause toggle
ESC                 restart
h                   control info
mouse button 1      bot shoot
mouse button 2      bot tractor beam
mouse button 3      bot vaccine pulse
mouse motion        bot strafe
